<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Staffs Contact Information:</h2>
    <p>We all have a life, so be patient with responses. Thank you</p>

    <table style="width:100%">
        <tr>
            <th>Owner:</th>
            <td>HimeQueen
                #4387</td>
        </tr>
    </table>
    <table style="width:100%" id="t01">
        <tr>
            <th style="width:35.6%" rowspan="4">Staff: </th>
            <td>soverymodran~..#6732</td>
        </tr>
        <tr>
            <td>K̴̅̚i̸͆̐t̸̛̾t̷͌̾3̵̓̎r̷̤̈́
                #6933</td>
        </tr>
        <tr>
            <td>Crow
                #1876</td>
        </tr>
        <tr>
            <td>UselessRolePlayer
                #3603</td>
        </tr>
    </table>

</body>

</html>